{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.\\SQL2019DEV;Initial Catalog=BeagleStreetTest;Integrated Security=True;",
  "OpenWeatherAPIKey": "2ce253e1e245ec4a8d55d40d2db5c717",
  "OpenWeatherCacheTimeout": 360000
}
